<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phone.css">
    <title>TECH-WORLDINFO.org phone..</title>
</head>
<body>
    <div id="container">
        <!-- main container -->
        <!-- hard-ware section -->
        <div class="surface">
            <div class="center">
                <div class="camera"></div> 
                <div class="half">
                    <div class="sound"></div>
                </div>
            </div>
                    <!-- notification section -->
                <nav>
                    <div class="notification">
                        <img src="./icons/error.png" alt="">
                        <img src="./icons/backup.png" alt="">
                        <img src="./icons/faq.png" alt="" width="15">
                    </div>

                    <!-- time to the left -->
                    <div class="left-nav">
                        <div class="time"></div>
                    </div>
                    <div class="right-nav">
                        <div class="battery">
                            <img src="./icons/battery.png" alt="" width="15">
                        </div>
                        <div class="wifi"> 
                            <img src="./icons/wifi_scan.png" alt="" width="15"></div>
                    <div class="network">
                        <img src="./icons/network.png" alt="" width="15">
                    </div>
                    </div>
                    <!-- to the right notification -->
                </nav>
                <!-- time will go here -->
                <div class="date-time">
                    <div class="timer">
                        <code>12</code>
                        <code>00</code>
                    </div>
                    <div class="date-year">
                        <i>Sat,Jan 2022</i>
                    </div>
                </div>
                <!-- apps will go here with blur bakground.. -->
                <div class="apps">
                    <img src="./icons/facebook.png" alt="" width="60" title="facebook.com">
                    <img src="./icons/youtube.png" alt="" width="60" title="youtube.com">
                    <img src="./icons/gmail.png" alt="" width="60" title="gmail.com">
                </div>
                <div id="ender">
                    <!-- phone toogle-bar messages -->
                    <img src="./icons/messages.png" alt="" width="30" messages>
                    <div class="toogle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./icons/phone_call.png" alt="" title="phone" width="30" title="phone">
                </div>

                <!-- navigation buttons will be placed here.. -->
                <div id="buttons">
                    <div class="left"><code>↩</code></div>
                    <div class="center"><img src="./icons/home.png" alt="🏛️" width="20"></div>
                    <div class="right"><img src="./icons/recent.png" alt="🔲" width="20"></div>
                </div>
        </div>
    </div>
</body>
</html>