*
{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body
{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: coral;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container
{
    position: relative;
    display: flex;
    top: -16px;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 86vh;
    border:2px solid #fff;
    transform: skew(15deg) rotate(-4deg);
    box-shadow: -2px 2px #fff,
                -4px 4px #fff,
                -8px 5px #fff,
                -10px 6px #fff,
                -12px 7px #fff,
                -14px 8px #fff,
                -30px 0 22px rgba(0,0,0,0.6);
                background: lavender;
    border-radius: 8px;
    animation: phoner 6s linear ;
}
.surface
{
    position: relative;
    width: 320px;
    height: 86vh;
    border:2px solid #fff;
    border-radius: 8px;
    box-shadow: -2px 2px lavender,
                -4px 4px lavender,
                -8px 5px lavender,
                -10px 6px lavender,
                -12px 7px lavender,
                -14px 8px lavender;
                background: linear-gradient(380deg, #0ff, purple);
                animation: bg 32s infinite;
}
@keyframes bg {
    25%
    {
        background: url(./icons/211007.jpg);
        background-position: center;
                background-size: 100%;
    }
    50%
    {
        background: url(./icons/1213746.jpg);
        background-position: center;
                background-size: 100%;
    }
}

nav
{
    position: relative;
    top: -8%;
    width: 97%;
    height: 2vh;
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    /* border: 1px solid #000; */
    border-radius: 8px;
}
.notification
{
    position: relative;
    left: -5px;
    width: 27%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    height: 3vh;
    /* border: 1px solid cadetblue; */

    border-top-right-radius: 8px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 8px;
    background: rgba(0,0,0,0.6);
}
/* .left-nav
{
    position: relative;
    right: 0%;
    width: 25%;
    border-radius: 8px;
    height: 3vh;
    border: 1px solid blue;
} */
.right-nav
{
    position: relative;
    width: 27%;
    top: 1px;
    right: -5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 3vh;
    display: flex;
    background: rgba(0,0,0,0.6);
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
}
.wifi,.battery,.network
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* border: 1px solid blue; */
}

.date-time
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 5%;
    right: -3%;
    width: 58%;
    height: 28vh;
    /* border: 1px solid chartreuse; */
    border-radius: 8px;
}
.date-year
{
    width: 57%;
    color: #fff;
    height: 20px;
    /* border: 1px solid crimson; */
}

.timer
{
    width: 57%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3.4rem;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    height: 18vh;
    /* border: 1px solid blue; */
}
.apps
{
    position: relative;
    top: 18%;
    right: -4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    /* border: 1px solid sandybrown; */
    border-radius: 8px;
    width: 85%;
    height: 7vh;

}
.apps img
{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

#ender
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 8rem;
    width: 100%;
    border-radius: 8px;
    height: 7vh;
    /* border:1px solid seagreen; */

}
img
{
    cursor: pointer;
}
.toogle
{
 position: relative;   
 display: flex;
 justify-content: space-between;
 align-items: center;
 cursor: pointer;
 background: rgba(255,255,255,0.6);
 width: 20px;
 height: 20px;
 border-radius: 50%;
 padding: 5px;
 transition: .5s all ;
}
.toogle span
{
    width: 4px;
    border-radius: 50%;
    height: 4px;
    background: #000;
}
.toogle span:nth-child(2)
{
    position: relative;
    top: 3px;
}

#buttons
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 10em;
    border-radius: 8px;
    /* border: 1px solid violet; */
    width: 100%;
    height: 6vh;
}
#buttons .left
{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    /* border: 1px solid darkmagenta; */
    transition: .5s all ease;

}

.left:hover
{
    background-color: rgba(0,0,0,0.6);
    cursor: pointer;
}
.center:hover
{
    background-color: rgba(0,0,0,0.6);
    cursor: pointer;
    mix-blend-mode:soft-light;
}
.right:hover
{
    background-color: rgba(0,0,0,0.6);
    cursor: pointer;
    mix-blend-mode:soft-light;
}


#buttons .right
{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* border: 1px solid darkmagenta; */
    transition: .5s all ease;
}

#buttons .center
{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    /* border: 1px solid darkmagenta; */
    transition: .5s all ease;
}
.center
{
    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
    top: -3px;
    width: 100%;
    height: 40px;
}
.half
{
    position: relative;
    display: flex;
    justify-content: center;
    top: -28%;
    align-items: center;
    width: 150px;
    height: 16px;
    background: lavender;
    border-radius: 10px;
    
}

.sound
{
    position: relative;
    width: 80px;
    height: 7px;
    border-radius: 9px;
    background: black;
}
/* .camera
{
    position: absolute;
    right: 0%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 0%;
    background: linear-gradient(230deg, cadetblue, lavender);
}
.camera::before
{
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background-color: lightcyan;
    border-radius: 50%;
    right: 100%;
    top: 16%;
} */










@keyframes phoner
{
    0%
    {
        /*transform: skew(0deg);*/
        transform: scale(0%);
        -webkit-transform: scale(0%);
    }
    25%
    {
        transform:  skew(34deg) rotate(0deg);
        transform: scale(13%);
                -webkit-transform: scale(13%);
    }
    50%
    {
        transform: rotate(12edg);

        transform: scale(33%);
                                -webkit-transform: scale(33%);
    }
}